<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Enemy-->
    <ImageView
        android:id="@+id/img_enemy"
        android:layout_width="120dp"

        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_paper"
        android:rotation="180"
        android:layout_marginTop="-100dp"
        />

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/rv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

    </RelativeLayout>


    <!--Text Info-->
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="1"
        android:textSize="55sp"
        android:textStyle="bold"
        />

    <!--Main Character-->
    <ImageView
        android:id="@+id/img_mc"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-150dp"
        app:srcCompat="@drawable/ic_rock"
        />

    <!--Button Action-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_button"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:id="@+id/btn_rock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/white">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_rock"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_paper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/white">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_paper"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_scissor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_scissor"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>